name: Free Ubuntu VPS with Ngrok

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Update & Install deps
        run: |
          sudo apt-get update -y
          sudo apt-get install -y wget tar openssh-server jq
          sudo systemctl enable ssh
          sudo systemctl start ssh
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_KEY_PUBLIC }}" >> ~/.ssh/authorized_keys
          chmod 600 ~/.ssh/authorized_keys

      - name: Download Ngrok
        run: |
          wget https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz
          tar -xvzf ngrok-v3-stable-linux-amd64.tgz
          chmod +x ngrok
          sudo mv ngrok /usr/local/bin/

      - name: Start Ngrok Tunnel
        run: |
          nohup ngrok tcp 22 --authtoken ${{ secrets.NGROK_AUTH_TOKEN }} > ngrok.log 2>&1 &
          sleep 10
          echo "===== NGROK TUNNEL INFO ====="
          grep -o "tcp://[0-9a-zA-Z\.\:]*" ngrok.log
